<html>
<head>
<title> VGEC
</title>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/5.13.1/css/all.min.css">
<style> * { margin: 0; padding: 0; box-sizing:
border-box;
} ul
{
border: 1px solid; width: 100%; list-style-type: none; background-color:
#f1f1f1;
}
li {
display: inline-block; font-size: 20px; font-family: Arial, Helvetica, sansserif; padding: 6px; margin: 0 50px;
}
li a {
color: black; text-decoration:
none;
} li a:hover { color: #6aa1e9;
} section { margin-top: 100px; text-align: center; font-family: 'Gill Sans',
'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} section h1, h2 { margin-top: 30px;
} section p
{
line-height: 30px;
}
</style>
</head>
<body>
<ul>
<li><a href="WD_B3_19_21_2.html">Home</a></li>
<li><a href="WD_B3_19_21_2_1.html">Course</a></li>
<li><a href="WD_B3_19_21_2_2.html">Departments</a></li>
<li><a href="WD_B3_19_21_2_3.html">Library</a></li>
</ul>
<section>
<H1>Welcome TO VGEC</H1>
<p>
Vishwakarma Government Engineering College, Ahmedabad was established in
August 1994, with an objective of imparting higher education in various
fields of engineering and technology. This institute is recognized by All
India Council of Technical Education
(AICTE), New Delhi and Institute of Engineers (India). The college is
administrated by Directorate of Technical Education, Gujarat State,
Gandhinagar and is affiliated with Gujarat Technological University. VGEC
shifted to its own campus at
Chandkheda, Ahmedabad in the year 2004.
</p>
<h2>MISSION</h2>
<p>
To develop state-of-the-art laboratories and well-equipped academic
infrastructure.</p>
<p> To motivate faculty and staff for qualification up-gradation, and
enhancement of subject knowledge.</p
<p>To promote research, innovation and real life problem solving skills.</p>\
<p> To strengthen linkages with industries, academic and research
    organizations.</p>
    <p>To reinforce concern for sustainability, natural resource conservation and
    social responsibility.
    </p>
    </section>
    </body>
    </html>